SECRET_KEY = "b14f2d3e5c8a3a1d4e6f8a9b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0"
DATABASE_URL = "mysql+pymysql://root:Nattapong3004#@localhost/foodiereipeth-meal"
GOOGLE_API_KEY="AIzaSyAhHg1IiffJ7JS48gLTD-ZWhRDQ2QSVuX0"